# Database Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=myUsername
MONGODB_PASSWORD=myPassword
MONGODB_DATABASE=3DAssetManager

# Server Configuration
JWT_SECRET=myjwtsecret

# First User Configuration
ADMIN_USERNAME=myAdminUsername
ADMIN_PASSWORD=myAdminPassword